<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact form</title>
  </head>
  <body>
    <div class="wrapper">
      <form class="container">
        <h2>Contact Us</h2>
        <!-- user first name -->
        <div class="input-field">
          <div>
            <label class="label">First Name</label>
            <span class="green">*</span>
          </div>
          <input type="text" />
        </div>
        <!-- user last namee -->
        <div class="input-field">
          <div>
            <span>Last Name</span>
            <span class="green">*</span>
          </div>
          <input type="text" />
        </div>
        <!-- user email -->
        <div class="input-field">
          <div>
            <span>Email</span>
            <span class="green">*</span>
          </div>
          <input type="email" />
        </div>
        <!--  -->
        <div class="query-type">
          <div>
            <span class="label">Query Type</span>
            <span class="green">*</span>
          </div>
          <label>
            <input type="radio" name="choice" value="general"/>
            <span class="custom-radio"></span>
            <span>General Enquiry</span>
          </label>
          <!-- support request -->
          <label>
            <input type="radio" name="choice" value="support"/>
            <span class="custom-radio"></span>
            <span>Support Request</span>
          </label>
        </div>
        <!-- message section -->
        <div class="message">
          <div>
            <label for="">Message</label>
            <span class="green">*</span>
          </div>
          <textarea></textarea>
        </div>
        <!-- consent message -->
        <div class="consent">
          <input type="checkbox">
          <span>I consent to being contacted by the team</span>
          <span class="green">*</span>
        </div>
        <!-- submit button -->
        <button>submit</button>
      </form>
    </div>
  </body>
</html>